<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>БАРБАРИКИ</title>
	<h1><b>Барбарики</b></h1>
	<link rel="stylesheet" type="text/css" href="kod_css.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
</head>
<body>
	<p style="margin-right: 60%"><b>Барбарики — московская детская вокальная группа, основанная Виталием Осошником, в прошлом художественным руководителем группы «Волшебники двора». Особенность «Барбариков» — к ней прилагается мультсериал «Лёлик и Барбарики» с разными персонажами, которых изображают участники группы, исполняя детские песни, как новые, так и перепевки. Большинство этих персонажей живет на выдуманной планете Барбарелла.«Лёлик и Барбарики» — рисованный мультипликационный мультсериал по мотивам Леона Бара и Владимира Сакова. Премьера состоялась в России в 2008 году 25 августа в рамках телепередачи «Спокойной ночи, малыши!» на канале «Россия-1».</b> </p>
	<img style="margin-left: 45%" src="birbirirki.jpg">
	<br>
	<iframe width="1031" height="580" src="https://www.youtube.com/embed/81ZB3oiOMLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<a href="https://ru-wikipedia.xyz/%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0/%D0%B1%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B8%D0%BA%D0%B8-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8/"><i> Вся статья</i></a>
</body>
</html>